
gadgetTitleStr=Google Finance Portfolios
exchangeNameStr=Exchange
symbolNameStr=Symbol
sharesNameStr=Shares
gainPercentageNameStr=% Gain
costBasisNameStr=Cost basis
marketValueNameStr=Market value
daysGainNameStr=Day's gain
gainNameStr=Gain
currencyCodeNameStr=Currency code

portfolioDataStr=Portfolio level data
choosePortfolioStr=Please choose Portfolio
positionsDataStr=Positions


return1wNameStr=1w return
return4wNameStr=4w return
return1yNameStr=1y return
returnOverallNameStr=Overall return

updatingStr=Updating...

registerStr=FinanceBotty should be authorized to access your Google Finance data, click below to authorize.
pleaseRegisterStr=Please authorize
registerBtnStr=authorize

loadingFinanceDataFirstTime=Sent request to Google Finance, waiting for response...
